pluginManagement {
    includeBuild("../node_modules/@react-native/gradle-plugin")
    // includeBuild("../node_modules/react-native/ReactAndroid")

    repositories {
        gradlePluginPortal()
        google()
        // mavenCentral()
        maven {
            url("$rootDir/node_modules/react-native/android")
        }
    }
}

rootProject.name = 'mobile'
include ':app'
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-safe-area-context'
project(':react-native-safe-area-context').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-safe-area-context/android')
include ':react-native-screens'
project(':react-native-screens').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-screens/android')
include(":react-native-vision-camera")
project(":react-native-vision-camera").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-vision-camera/android")


