pluginManagement {
    includeBuild("../node_modules/@react-native/gradle-plugin")
    includeBuild("../node_modules/react-native/ReactAndroid")

    repositories {
        gradlePluginPortal()
        google()
        // mavenCentral()
        maven {
            url("$rootDir/node_modules/react-native/android")
        }
    }
}

rootProject.name = 'mobile'
include ':app'
include(":react-native-vision-camera")
project(":react-native-vision-camera").projectDir = new File(rootProject.projectDir, "../node_modules/react-native-vision-camera/android")


