# eli-test-scanner

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  init.sql  jest.config.js  package.json  tsconfig.json
backend/src/: database.ts  index.ts
backend/src/constants/: paths.ts
backend/src/routes/: test_strips.ts  upload.ts
backend/src/routes/__tests__/: test_strips.test.ts
backend/src/services/: image_processor.ts
backend/src/utils/: qr.ts
backend/src/utils/__tests__/: qr.test.ts
mobile/: App.tsx  jest.config.js  jest.setup.ts  metro.config.js  package.json  tsconfig.json
mobile/__mocks__/: react-native-gesture-handler.ts  react-native-vision-camera.ts
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/components/: CameraModal.tsx  HistoryScreen.tsx
mobile/components/__tests__/: CameraModal.test.tsx  HistoryView.test.tsx
mobile/ios/: Podfile
mobile/ios/mobile/: Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/screens/: CameraModal.tsx  CameraScreen.tsx  HistoryScreen.tsx  PreviewModal.tsx
mobile/src/screens/: CameraScreen.tsx
